[LocalSets]

exten => 101,1,Dial(SIP/0000FFFF0001) ; Replace 0000FFFF0001 with your device name

exten => 102,1,Dial(SIP/0000FFFF0002) ; Replace 0000FFFF0002 with your device name

exten => 103,1,Dial(SIP/0000FFFF0003) ; Replace 0000FFFF0003 with your device name

exten => 104,1,Dial(IAX2/0000FFFF0004) ; Replace 0000FFFF0004 with your device name

exten => 105,1,Dial(IAX2/0000FFFF0005) ; Replace 0000FFFF0005 with your device name

;
; These will allow you to dial each of the 4 analog phones configured
; in the previous section.
;
exten => 106,1,Dial(DAHDI/1)
exten => 107,1,Dial(DAHDI/2)
exten => 108,1,Dial(DAHDI/3)
exten => 109,1,Dial(DAHDI/4)

exten => 200,1,Answer()
    same => n,Playback(hello-world)
    same => n,Hangup()
