[general]
context=unauthenticated
allowguest=no
srvlookup=yes
udpbindaddr=0.0.0.0
tcpenable=no

[office-phone](!)
type=friend
context=LocalSets
host=dynamic
nat=yes
secret=welcome
dtmfmode=auto
disallow=all
allow=g722
allow=ulaw
allow=alaw

[0000FFFF0001](office-phone)
description=First Phone

[0000FFFF0002](office-phone)
description=Second Phone

[0000FFFF0003](office-phone) ; template must be on same line and no space between
secret=@N0th3rP4S5
allow=gsm
